<html>
<head>
<title> creat a website</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body{background-image:url("C:\\Users\\L1-02\\Desktop\\ja1\\af9.jpg");}

.header{
padding:12px;
text-align:left;
background:rgba(255, 77, 0, 0.851);
color:rgb(255, 255, 255);
font-size:15px;
display:flex;
}
ul{list-style-type:none;}
*{
background-color:;
margin:0px;
padding:0px;
}

.jas ul li{
background-color:brown;
height:80px;
width:162px;
border:20px solid blue;
float:left;
text-align:center;
line-height:50px;
}
.jas ul ul
{
display:none;
position:relative;
}

.jas ul li:hover ul
{display:block;}
.jas ul li:hover
{background-color:red;
}
.ac
{
height:150px;
width:100%;
border-style:outset;
border-width:5px;
border-color:red;
background-image:url("C:\\Users\\Public\\Pictures\\Sample Pictures\\Desert - Copy.jpg");
background-repeat:No-repeat;
}
ul li a{text-decoration:none;color:white;}
.jas ul li{}

.dd{
background-color:green;
text-align:center;
color:black;
}

.as{
font-style:normal;
background-color:black;
color:aqua;
text-align:justify;
margin:0px;
padding:25px;20px;
border:15px solid transparent;
border-image:url("C:\\Users\\Public\\Pictures\\Sample Pictures\\Desert.jpg")30 round;
height:500px;
width:1100px;
}

img[alt^="jbb"]{border:5px solid red; height:400px; width:950px;}

.a{text-align:center; color:white;}
.menuid{margin-left:55%;background-color:transparent;margin-right:10px;}
</style>
</head>
<body>
<div class="header ">
<img src="C:\Users\L1-02\Downloads\contact.png" height="20px" width="20px">
 <a>Contact us:-(+91)9034429392</a>
 <div class="menuid">
 <img src="C:\Users\L1-02\Downloads\ggm.png" height="20px" width="20px" class=>
 <a href="" id="mail" >jaswant100011@gmail.com </a>
 </div>
</div>
<br>
<div class="w3-row">
<div class="w3-col l3 s7 m3"><img src="C:\Users\L1-02\Downloads\ww2.png" style="height:150px"></div>
<div class="w3-col l7 s7 m7">
<h1 class="w3-center w3-text-red w3-xlarge"><span></span><b>Jaswant_kumar...</b></h1> 
	<h2 class="w3-center w3-text-aqua ">web server.in</h2>
	<h3 class="w3-center w3-text-orange"><b>Welcome to My Web Site</b></h3>
</div>
<div class="w3-col l2 s7 m7"><img src="C:\Users\L1-02\Desktop\ja1\id1.png"></div>
</div>


<ul class="w3-ul w3-card-4" style="border-radius:50px;">
		<li class="round-large w3-text-yellow w3-medium">
		<img src="C:\Users\L1-02\Desktop\ja1\whatsap.png"class="w3-circle" style="height:50px;">
		<a href="https://www.whatsapp.com "style="text-decoration:none; color:white;" target="blank">WhatsApp</a>
		
		<img src="C:\Users\L1-02\Downloads\gram.png"class="w3-circle" style="height:50px;">
		<a href="https://www.instagram.com "style="text-decoration:none; color:white;" target="blank">Instagram</a>
		
		
		<img src="C:\Users\L1-02\Desktop\ja1\twiter.png"class="w3-circle" style="height:50px;">
		<a href="https://www.twitter.com "style="text-decoration:none; color:white;" target="blank">Twitter</a>
		
		<img src="C:\Users\L1-02\Desktop\4362957_snapchat_logo_social media_icon (1).png"class="w3-circle" style="height:50px;">
		<a href="https://www.snapchat.com "style="text-decoration:none; color:white;" target="blank">SnapChat</a>
		
		<img src="C:\Users\L1-02\Desktop\ja1\tube.png" class="w3-circle" style="height:50px;">
		<a href="https://www.Youtube.com "style="text-decoration:none; color:white;" target="blank">YouTube</a>
		
		<img src="C:\Users\L1-02\Downloads\bbb3.png"class="w3-circle" style="height:50px;">
		<a href="https://www.Facebook.com "style="text-decoration:none; color:white;" target="blank">Facebook</a>
		<input placeholder="Create ID" class="w3-card-4 w3-center" style="float:right; border-radius:50px; margin-top;7.5px;"></li>
	</ul>
	<div class="jas">
<ul>
<li><a href="C:\Users\L1-02\Downloads\jaswant.html">Home</a></li>

<li><a href="https://www.google.com/search?q=noyida&sca_esv=0d9be1c9ad15704f&ei=TptmZ6qxB97u4-EPp5f74AE&ved=0ahUKEwiqkJO61riKAxVe9zgG" target="blank">About</a></li>
<li><a href="">Courses</a>
<ul>
<li><a href="">'O'Level</a></li>
<li><a href="">'A'Level</a></li>
<li><a href="">'B'Level</a></li>
<li><a href="">'CCC'</a>+</li>
</ul>
</li>

<li><a href="https://www.tv9hindi.com/technology/india-first-computer-history-when-and-who-made-it-see-in-hindi-1989259.html" target="blank">LMS</a></li>
<li><a href="">Feedback</a></li>
<li><a href=" C:\Users\L1-02\Downloads\jas 3.pdf">Contact</a></li>
<li><a href="C:\Users\L1-02\Downloads\jw4.pdf">Gallery</a></li>
</ul>
</div>
<br>
<br>
<br>
<br>
		<ul class="w3-ul w3-card-4  w3-text-white" style="border-radius:50px; border;">
		<li class="w3-bar">
			<span onclick="this.parentElement.style.display='none'" class="w3-bar-item w3-button w3-white w3-medium w3-right">x</span>
	<img src="C:\Users\Public\Pictures\Sample Pictures\Desert.jpg" class="w3-bar-item w3-circle w3-hide-small" style="width:82px">Jaswant kumar
	<li class="w3-bar">
			<span onclick="this.parentElement.style.display='none'" class="w3-bar-item w3-button w3-white w3-medium w3-right">x</span>
	<img src="C:\Users\Public\Pictures\Sample Pictures\Penguins.jpg" class="w3-bar-item w3-circle w3-hide-small" style="width:82px">Aman
	<li class="w3-bar">
			<span onclick="this.parentElement.style.display='none'" class="w3-bar-item w3-button w3-white w3-medium w3-right">x</span>
	<img src="C:\Users\Public\Pictures\Sample Pictures\Chrysanthemum.jpg" class="w3-bar-item w3-circle w3-hide-small" style="width:82px">manish kumar
	<li class="w3-bar">
			<span onclick="this.parentElement.style.display='none'" class="w3-bar-item w3-button w3-white w3-medium w3-right">x</span>
	<img src="C:\Users\Public\Pictures\Sample Pictures\Tulips.jpg" class="w3-bar-item w3-circle w3-hide-small" style="width:82px">narender rajput
	<li class="w3-bar">
			<span onclick="this.parentElement.style.display='none'" class="w3-bar-item w3-button w3-white w3-medium w3-right">x</span>
	<img src="C:\Users\Public\Pictures\Sample Pictures\Koala.jpg" class="w3-bar-item w3-circle w3-hide-small" style="width:82px">rajesh
	<br>
	
	<br><div class="mz">
	<marquee onmouseover="this.stop()" onmouseout="this.start()"><img src="C:\Users\L1-02\Desktop\ja1\f1.jpg" alt="jbb" height="410px" width="1000px">
	<img src="C:\Users\L1-02\Desktop\ja1\e2.jpg" alt="jbb" height="410px" width="1000px">
	<img src="C:\Users\L1-02\Desktop\ja1\af9.jpg" alt="jbb" height="410px" width="1000px">
	<img src="C:\Users\L1-02\Desktop\ja1\gg2.jpg" alt="jbb" style="height:410px; width:1000px" class="bnm"></marquee></div>
	<br>
	<div >
<p class="as"><i>
	A computer is a machine that can be programmed to automatically carry out sequences of arithmetic or logical operations (computation). Modern digital electronic computers can perform generic sets of operations known as programs. These programs enable computers to perform a wide range of tasks. The term computer system may refer to a nominally complete computer that includes the hardware, operating system, software, and peripheral equipment needed and used for full operation; or to a group of computers that are linked and function together, such as a computer network or computer cluster.
	 automatically carry out sequences of arithmetic or logical operations (computation). Modern digital electronic computers can perform generic sets of operations known as programs. These programs enable computers to perform a wide range of tasks. The term computer system may refer to a nominally complete computer that includes the hardware, operating system, software, and peripheral equipment needed and used for full operation; or to a group of computers that are linked and function together, such as a computer network or computer cluster.
	 A computer is a machine that can be programmed to automatically carry out sequences of arithmetic or logical operations (computation). Modern digital electronic computers can perform generic sets of operations known as programs. These programs enable computers to perform a wide range of tasks. The term computer system may refer to a nominally complete computer that includes the hardware, operating system, software, and peripheral equipment needed and used for full operation; or to a group of computers that are linked and function together, such as a computer network or computer cluster.
	 automatically carry out sequences of arithmetic or logical operations (computation). Modern digital electronic computers can perform generic sets of operations known as programs. These programs enable computers to perform a wide range of tasks. The term computer system may refer to a nominally complete computer that includes the hardware, operating system, software, and peripheral equipment needed and used for full operation; or to a group of computers that are linked and function together, such as a computer network or computer cluster.</i>
</p>
</p>
</div>
	<footer>
	<h5 class="a"><b> iecs center (hisar)</b></h5>
	<p class="dd">www.in</p>
	</footer>
	
</body>
</html>